<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>index.html
link lock.js
&lt;daily-activities&gt;Loading...&lt;daily-activities&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>-app.component.ts
--
import
Component,Router,ReactiveFormsModule, FormControl
AuthService, Activity, ActivityService;
Observable 
--
In-line template 
--
Menu / auth/login
--
&lt;router-outlet&gt;&lt;/router-outlet&gt;
--
app title
--
private activity: Array&lt;Activity&gt;
private router, activityService, authService
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
daily-activities selector</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>340</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>app.module.ts
--
import 
BrowserModule, FormsModule, ReactiveFormsModule,NgModule,HttpModule, JsonpModule
AUTH_PROVIDERS-JWT
AppComponent, routing, routedComponents,ActivityDetailComponent,
ActivityService, AuthService, AuthGuard 
--
@NgModule - 
imports/declarations/providers/
bootstrap[AppComponent]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>350</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bootstrap
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>activity.ts
--
export class Activity {
	id: number;
	name: string;
	venue: string; 
	price: string;
	date: string;
	time: string;
	category: string;
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>600</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>main.ts
--
import
platform-browser-dynamic
app.module
--
platformBrowserDynamic().bootstrapModule(AppModule)
  .then(success =&gt; console.log(`Bootstrap success`))
  .catch(error =&gt; console.log(error));
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>510</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bootstrap
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>620</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>index.ts
--
export *
'./app.component';
'./app.module';
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>app.routing.ts
--
import 
Routes, RouterModule, CanActivate
AuthGuard, PublicActivitiesComponent
PrivateActivitiesComponent
ActivityDetailComponent
--
AppRoutes
--
export
routing,
routedComponents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
router-outlet</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>activity.service.ts
--
 import 
 injectable, headers, http, response, jsonmodule, 
 reactiveFormsModule, AuthHttp
 Observable, toPromise, map, catch
 activity
 --
 getActivities()
 getActivity(id)
 createActivity(data)
 deleteActivity(id)
 editActivity(data)
 getPublicActivities()
 getPrivateActivities()
 handleError(error)
 </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
